{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiRequestSettings": {
    "baseUrl": "http://www.bancoprovincia.com.ar/Principal/Dolar",
    "currencys": {
      "USD": 1,
      "BRL": 4
    },
    "realRateApi": ""

  },
  "PurchaseSettings": {
    "limitByMonth": {
      "USD": 600,
      "BRL": 900
    },
    "limitByPurchase": {
      "USD": 200,
      "BRL": 300
    }
  },
  "DataBaseSettings": {
    "db": "MSSQL",
    "connectionString": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=VirtualMind;Data Source=DESKTOP-A2VMGAB\\SQLEXPRESS"
  }
}
